<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <RadioGroup
                        android:id="@+id/radio_kelamin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/input_radio_cowok"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Laki-Laki" />

                        <RadioButton
                            android:id="@+id/input_radio_cewek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan" />

                    </RadioGroup>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="10dp">

                <!--android.support.design.widget.TextInputLayout-->
                <!--untuk text Hint Melayang-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:hint="Nama"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="left|top"
                        android:hint="Alamat"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="5" />
                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_tanggal"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Tanggal"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.andexert.library.RippleView
                    android:id="@+id/ripple_simpan"
                    rv_centered="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/more2">

                    <Button
                        android:id="@+id/btn_simpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Simpan"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                </com.andexert.library.RippleView>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>